# git-operate

./: README.md  pom.xml
src/main/java/cn/kanyun/: App.java  GitLabSource.java  GitLabTarget.java  GitOps.java
src/main/resources/: logback.xml
